<!DOCTYPE html>
<title>HIIT</title>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<link rel="manifest" href="app.webmanifest" crossorigin="use-credentials">
<link rel="icon" href="icon.png">
<!-- <script type=module src="components/" async></script> -->
<script type="module" src="components/WorkoutTile/WorkoutTile.mjs" async></script>
<script type="module" src="components/WorkoutDialog/WorkoutDialog.mjs" async></script>
<script type="module" src="components/TimerDialog/TimerDialog.mjs" async></script>
<script type="module" src="script.mjs" defer></script>

<header>
    <h1>HIIT-Happens</h1>
</header>

<main>
    
</main>

<footer>

</footer>
